{
  "name": "Ceylon News",
  "short_name": "Ceylon News",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#00000",
  "background_color": "#fff",
  "icons": [
    {
      "src": "/img/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
